.container 
  background: url("../img/bg.png") no-repeat
  background-size: cover
  width: 1920px
  margin: auto
.discription
  display: flex
  justify-content: space-between
  &__card
    display: flex
    flex-direction: column
    justify-content: space-around
    margin-left: 390px
    margin-bottom: 80px