.discription
  &__card
    .discription__title
      color: $color_title
      font-size: 70px
      font-weight: 700
      line-height: 70px
      padding-top: 140px
      padding-left: 128px
    .discription__button
      background-color: $color_title
      color: lighten($color_title, 100%)
      max-width: 409px
      max-height: 70px
      font-size: 38px
      font-weight: 700
      line-height: 50px
      padding: 7px 9px 15px 11px
      margin-top: 30px
      margin-left: 130px
    .discription__desc
      display: flex
      align-items: center
      margin-top: 94px
      margin-left: 137px
      span 
        display: block
        margin-left: 39px
        font-size: 24px
        font-weight: 300
        line-height: 29px
    .discription__buttons
      margin-top: 115px
      margin-left: 130px
      margin-bottom: 80px
      .add
        box-shadow: 0 2px 16px rgba(0, 215, 255, 0.44)
        background-color: $color_button_add
        background-image: linear-gradient(-230deg, #01c4e0 0%, #01b3e0 100%)
        padding: 30px 48px 24px 60px 
        font-size: 23px
        font-weight: 700
        line-height: 25px
        color: lighten($color_title, 100%)
        margin-right: 25px
      .meeting
        color: #01b3e0
        font-family: "Roboto Slab"
        font-size: 26px
        font-weight: 700
        line-height: 26px
        padding: 25px 70px 25px 70px
        box-shadow: 0 2px 16px rgba(0, 215, 255, 0.44)
        border: 2px solid #01c4e0
        background-image: linear-gradient(-230deg, #01c4e0 0%, #01b3e0 100%) 
        background: transparent
        
      
